{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeCamp": "Data Source=(localdb)\\LIVING\\MSSQLSERVER01;Initial Catalog=PureWebApiDB;Integrated Security=True;Connect Timeout=30;"
  }
}
